Clear
Set DefaultBaseFrequency=50
new circuit.DEWAckt
~ basekv=150 pu=1.05 phases=3 bus1=sourcebus

// Step-down transformer from 150 kV to 12.66 kV
new transformer.t1 xhl=6
~ wdg=1 bus=sourcebus conn=wye kV=150  kVA=400000 %r=0.05
~ wdg=2 bus=1 conn=delta   kV=12.66  kVA=400000 %r=0.05

// Define lines
New line.1-2 Bus1=1 Bus2=2 R1=0.0922 X1=0.0477
New line.2-3 Bus1=2 Bus2=3 R1=0.493 X1=0.2511
New line.3-4 Bus1=3 Bus2=4 R1=0.366 X1=0.1864
New line.4-5 Bus1=4 Bus2=5 R1=0.3811 X1=0.1941
New line.5-6 Bus1=5 Bus2=6 R1=0.819 X1=0.707
New line.6-7 Bus1=6 Bus2=7 R1=0.1872 X1=0.6188
New line.7-8 Bus1=7 Bus2=8 R1=1.7114 X1=1.2351
New line.8-9 Bus1=8 Bus2=9 R1=1.03 X1=0.74
New line.9-10 Bus1=9 Bus2=10 R1=1.04 X1=0.74
New line.10-11 Bus1=10 Bus2=11 R1=0.1966 X1=0.065
New line.11-12 Bus1=11 Bus2=12 R1=0.3744 X1=0.1238
New line.12-13 Bus1=12 Bus2=13 R1=1.468 X1=1.155
New line.13-14 Bus1=13 Bus2=14 R1=0.5416 X1=0.7129
New line.14-15 Bus1=14 Bus2=15 R1=0.591 X1=0.526
New line.15-16 Bus1=15 Bus2=16 R1=0.7463 X1=0.545
New line.16-17 Bus1=16 Bus2=17 R1=1.289 X1=1.721
New line.17-18 Bus1=17 Bus2=18 R1=0.732 X1=0.574
New line.2-19 Bus1=2 Bus2=19 R1=0.164 X1=0.1565
New line.2-20 Bus1=19 Bus2=20 R1=1.5042 X1=1.3554
New line.20-21 Bus1=20 Bus2=21 R1=0.4095 X1=0.4784
New line.21-22 Bus1=21 Bus2=22 R1=0.7089 X1=0.9373
New line.3-23 Bus1=3 Bus2=23 R1=0.4512 X1=0.3083
New line.23-24 Bus1=23 Bus2=24 R1=0.898 X1=0.7091
New line.24-25 Bus1=24 Bus2=25 R1=0.896 X1=0.7011
New line.6-26 Bus1=6 Bus2=26 R1=0.203 X1=0.1034
New line.26-27 Bus1=26 Bus2=27 R1=0.2842 X1=0.1447
New line.27-28 Bus1=27 Bus2=28 R1=1.059 X1=0.9337
New line.28-29 Bus1=28 Bus2=29 R1=0.8042 X1=0.7006
New line.29-30 Bus1=29 Bus2=30 R1=0.5075 X1=0.2585
New line.30-31 Bus1=30 Bus2=31 R1=0.9744 X1=0.963
New line.31-32 Bus1=31 Bus2=32 R1=0.3105 X1=0.3619
New line.32-33 Bus1=32 Bus2=33 R1=0.341 X1=0.5302

// Wind turbine
new generator.wind1 bus1=7 Kw=150 pf=0.85 model=1
new generator.wind2 bus1=10 Kw=60 pf=0.85 model=1
new generator.wind3 bus1=18 Kw=70 pf=0.85 model=1

// Battery 
New Storage.Battery1 phases=3 Bus1=15 kV=12.66 conn=wye kWrated=50 kWHrated=1000 %reserve=20 %stored=90 state=charge kVA=500 kvar=-300
~ kvarMax=600 kvarMaxabs=600 %EffCharge=100

! Defining the Volt-VAR Curve
New XYCurve.Battery1_VoltVar npts=5
~ Xarray=[0.95, 0.98, 1.00, 1.02, 1.05]
~ Yarray=[-1, -0.5, 0, 0.5, 1]

! Defining the InvControl for Volt-VAR
New InvControl.VC1 mode=VOLTVAR vvc_curve1=Battery1_VoltVar DERList=[Storage.Battery1]

New Storage.Battery2 phases=3 Bus1=13 kV=12.66 conn=wye kWrated=50 kWHrated=1000 %reserve=20 %stored=60 state=discharge kVA=500 kvar=-300
~ kvarMax=600 kvarMaxabs=600 %EffCharge=100


! Defining the Volt-VAR Curve
New XYCurve.Battery2_VoltVar npts=5
~ Xarray=[0.95, 0.98, 1.00, 1.02, 1.05]
~ Yarray=[-1.0, -0.8, 0, 0.8, 1.0]

! Defining the InvControl for Volt-VAR
New InvControl.VC2 mode=VOLTVAR vvc_curve1=Battery2_VoltVar DERList=[Storage.Battery2]

New PVSystem.PV1 Bus1=9 phases=3 kV=12.66 kVA=500 pf=0.9
~ irradiance=1 pmpp=500 %Pmpp=80 temperature=25 

New XYCurve.PV_VoltVar npts=5
~ Xarray=[0.9, 0.98, 1.00, 1.02, 1.1]
~ Yarray=[0.8, 0.2, 0.0, -0.2, -0.8]
New InvControl.VVC  mode=VOLTVAR vvc_curve1=PV_VoltVar DERList=[PVSystem.PV1]

// Loads at 12.66 kV with ZIPV model
New Load.2 Bus1=2 kW=100 kvar=60 kv=12.66 vminpu=0.95 vmaxpu=1.05 
~ zipv=[0.7, 0.1, 0.2, 0, 0.8, 0.2, 0] model=8
New Load.3 Bus1=3 kW=90 kvar=40 kv=12.66 vminpu=0.95 vmaxpu=1.05 
~ zipv=[0.9, 0.1, 0, 0, 0.7, 0.3, 0] model=8
New Load.4 Bus1=4 kW=120 kvar=80 kv=12.66 vminpu=0.95 vmaxpu=1.05 
~ zipv=[0.8, 0, 0.2, 0, 0.6, 0.4, 0] model=8
New Load.5 Bus1=5 kW=60 kvar=30 kv=12.66 vminpu=0.95 vmaxpu=1.05 
~ zipv=[0.3, 0.4, 0.3, 0, 0.5, 0.5, 0] model=8
New Load.6 Bus1=6 kW=60 kvar=20 kv=12.66 vminpu=0.95 vmaxpu=1.05 
~ zipv=[0.8, 0.2, 0, 0, 0.4, 0.6, 0] model=8
New Load.7 Bus1=7 kW=200 kvar=100 kv=12.66 vminpu=0.95 vmaxpu=1.05 
~ zipv=[0.9, 0.1, 0, 0, 0.6, 0.4, 0] model=8
New Load.8 Bus1=8 kW=200 kvar=100 kv=12.66 vminpu=0.95 vmaxpu=1.05 
~ zipv=[0.8, 0.1, 0.1, 0, 0.7, 0.3, 0] model=8
New Load.9 Bus1=9 kW=60 kvar=20 kv=12.66 vminpu=0.95 vmaxpu=1.05 
~ zipv=[0.6, 0.4, 0, 0, 0.8, 0.2, 0] model=8
New Load.10 Bus1=10 kW=60 kvar=20 kv=12.66 vminpu=0.95 vmaxpu=1.05 
~ zipv=[1, 0, 0, 0, 0.7, 0.3, 0] model=8
New Load.11 Bus1=11 kW=45 kvar=30 kv=12.66 vminpu=0.95 vmaxpu=1.05 
~ zipv=[0.6, 0.1, 0.3, 0, 0.6, 0.4, 0] model=8
New Load.12 Bus1=12 kW=60 kvar=20 kv=12.66 vminpu=0.95 vmaxpu=1.05 
~ zipv=[0.9, 0, 0.1, 0, 0.5, 0.5, 0] model=8
New Load.13 Bus1=13 kW=60 kvar=20 kv=12.66 vminpu=0.95 vmaxpu=1.05 
~ zipv=[0.8, 0, 0.2, 0, 0.4, 0.6, 0] model=8
New Load.14 Bus1=14 kW=120 kvar=80 kv=12.66 vminpu=0.95 vmaxpu=1.05 
~ zipv=[1, 0, 0, 1, 0, 0, 0] model=8
New Load.15 Bus1=15 kW=60 kvar=20 kv=12.66 vminpu=0.95 vmaxpu=1.05 
~ zipv=[0.4, 0.3, 0.3, 1, 0, 0, 0] model=8
New Load.16 Bus1=16 kW=60 kvar=20 kv=12.66 vminpu=0.95 vmaxpu=1.05 
~ zipv=[1, 0, 0, 0, 0.7, 0.3, 0] model=8
New Load.17 Bus1=17 kW=90 kvar=40 kv=12.66 vminpu=0.95 vmaxpu=1.05 
~ zipv=[0.9, 0.1, 0.1, 0, 0.6, 0.4, 0] model=8
New Load.18 Bus1=18 kW=90 kvar=40 kv=12.66 vminpu=0.95 vmaxpu=1.05 
~ zipv=[0.8, 0.2, 0.2, 0, 0.5, 0.5, 0] model=8
New Load.19 Bus1=19 kW=90 kvar=40 kv=12.66 vminpu=0.95 vmaxpu=1.05 
~ zipv=[0.7, 0.1, 0.2, 0, 0.4, 0.6, 0] model=8
New Load.20 Bus1=20 kW=90 kvar=40 kv=12.66 vminpu=0.95 vmaxpu=1.05 
~ zipv=[0.8, 0.1, 0.1, 0, 0.3, 0.7, 0] model=8
New Load.21 Bus1=21 kW=90 kvar=40 kv=12.66 vminpu=0.95 vmaxpu=1.05 
~ zipv=[0.7, 0.2, 0.1, 0, 0.4, 0.6, 0] model=8
New Load.22 Bus1=22 kW=90 kvar=40 kv=12.66 vminpu=0.95 vmaxpu=1.05 
~ zipv=[0.6, 0.3, 0.1, 0, 0.5, 0.5, 0] model=8
New Load.23 Bus1=23 kW=90 kvar=50 kv=12.66 vminpu=0.95 vmaxpu=1.05 
~ zipv=[0.5, 0.4, 0.1, 0, 0.6, 0.4, 0] model=8
New Load.24 Bus1=24 kW=420 kvar=200 kv=12.66 vminpu=0.95 vmaxpu=1.05 
~ zipv=[0.4, 0.5, 0.1, 0, 0.7, 0.3, 0] model=8
New Load.25 Bus1=25 kW=420 kvar=200 kv=12.66 vminpu=0.95 vmaxpu=1.05 
~ zipv=[0.3, 0.6, 0.1, 0, 0.8, 0.2, 0] model=8
New Load.26 Bus1=26 kW=60 kvar=25 kv=12.66 vminpu=0.95 vmaxpu=1.05 
~ zipv=[0.2, 0.7, 0.1, 0, 0.9, 0.1, 0] model=8
New Load.27 Bus1=27 kW=60 kvar=25 kv=12.66 vminpu=0.95 vmaxpu=1.05 
~ zipv=[0.1, 0.8, 0.1, 0, 1, 0, 0] model=8
New Load.28 Bus1=28 kW=60 kvar=20 kv=12.66 vminpu=0.95 vmaxpu=1.05 
~ zipv=[0.2, 0.7, 0.1, 0, 0.8, 0.2, 0] model=8
New Load.29 Bus1=29 kW=120 kvar=70 kv=12.66 vminpu=0.95 vmaxpu=1.05 
~ zipv=[0.3, 0.6, 0.1, 0, 0.7, 0.3, 0] model=8
New Load.30 Bus1=30 kW=60 kvar=20 kv=12.66 vminpu=0.95 vmaxpu=1.05 
~ zipv=[0.4, 0.5, 0.1, 0, 0.6, 0.4, 0] model=8
New Load.31 Bus1=31 kW=60 kvar=20 kv=12.66 vminpu=0.95 vmaxpu=1.05 
~ zipv=[0.7, 0.2, 0.2, 0, 0.5, 0.5, 0] model=8
New Load.32 Bus1=32 kW=90 kvar=40 kv=12.66 vminpu=0.95 vmaxpu=1.05 
~ zipv=[0.6, 0.2, 0.2, 1, 0, 0, 0] model=8
New Load.33 Bus1=33 kW=90 kvar=40 kv=12.66 vminpu=0.95 vmaxpu=1.05 
~ zipv=[1, 0, 0, 0.8, 0.2, 0, 0] model=8

// Solve the circuit
set voltagebases=[12.66,150]
calcvoltagebases
set maxcontroliter=100
set controlmode=Static
set mode=daily
set number=12
set stepsize=1h
set hour=3
solve
!Visualize powers "Generator.PV"


